# myapp

./: Excel_sheet_Merger.ipynb  Rank_shotrlist.ipynb  Student_Data_With_Correct_College_And_Course.xlsx  app.py  collegewise.xlsx  generator.py  sample_data.json
Backend/datamanipulation/: pom.xml
Backend/datamanipulation/src/main/java/com/datamanager/datamanipulation/: DatamanipulationApplication.java
Backend/datamanipulation/src/main/java/com/datamanager/datamanipulation/Controller/: ContactDataController.java
Backend/datamanipulation/src/main/java/com/datamanager/datamanipulation/Model/: UserData.java
Backend/datamanipulation/src/main/java/com/datamanager/datamanipulation/Repository/: ContactDataRepository.java
Backend/datamanipulation/src/main/java/com/datamanager/datamanipulation/Service/: ContactDataService.java
Backend/datamanipulation/src/main/resources/: application.properties
Backend/datamanipulation/src/test/java/com/datamanager/datamanipulation/: DatamanipulationApplicationTests.java
Backend1/contactmanager/: pom.xml
Backend1/contactmanager/src/main/java/com/contact/contactmanager/: ContactmanagerApplication.java
Backend1/contactmanager/src/main/java/com/contact/contactmanager/Controller/: AuthController.java  ContactController.java
Backend1/contactmanager/src/main/java/com/contact/contactmanager/Dtos/: ApiResponse.java  AuthRequest.java  AuthResponse.java
Backend1/contactmanager/src/main/java/com/contact/contactmanager/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend1/contactmanager/src/main/java/com/contact/contactmanager/Repository/: AppUserRepository.java  UserDataRepository.java
Backend1/contactmanager/src/main/java/com/contact/contactmanager/Service/: AppUserDetailsService.java  UserDataService.java
Backend1/contactmanager/src/main/java/com/contact/contactmanager/Util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
Backend1/contactmanager/src/main/java/com/contact/contactmanager/config/: SecurityConfig.java
Backend1/contactmanager/src/main/java/com/contact/contactmanager/model/: AppUser.java  Role.java  UserData.java
Backend1/contactmanager/src/main/resources/: application.properties
Backend1/contactmanager/src/test/java/com/contact/contactmanager/Controller/: AuthControllerTest.java  ContactControllerTest.java
Backend1/contactmanager/src/test/java/com/contact/contactmanager/Exception/: GlobalExceptionHandlerTest.java
Backend1/contactmanager/src/test/java/com/contact/contactmanager/Repository/: AppUserRepositoryTest.java  UserDataRepositoryTest.java
Backend1/contactmanager/src/test/java/com/contact/contactmanager/Service/: AppUserDetailsServiceTest.java  UserDataServiceTest.java
Backend1/contactmanager/src/test/java/com/contact/contactmanager/Util/: JwtUtilTest.java
