spring.application.name=datamanipulation
spring.data.mongodb.uri=mongodb://localhost:27017/UserData
server.port=8080
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin


