spring.application.name=contactmanager
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/UserData
jwt.secret=your-256-bit-secret-key-replace-this-with-a-secure-key
jwt.expiration=86400000
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}
logging.level.org.springframework=DEBUG
logging.level.your.package.name=DEBUG
